# hobbit

./: Jenkinsfile  pom.xml  startServer.sh  stopServer.sh
hobbit-core/: pom.xml
hobbit-core/src/main/java/com/hydsoft/: MyApplication.java
hobbit-core/src/main/java/com/hydsoft/web/action/: UserAction.java
hobbit-core/src/test/java/: TestA.java
